# BLE-Terminal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hossameid/ble_terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossameid/ble_terminal/: MainActivity.java
app/src/main/java/com/hossameid/ble_terminal/presentation/: BluetoothViewModel.java  MainActivity.java
app/src/main/java/com/hossameid/ble_terminal/presentation/terminal/: TerminalActivity.java  TerminalViewModel.java  TerminalViewModelFactory.java
app/src/main/java/com/hossameid/ble_terminal/utils/: MACAddressValidator.java  TextUtils.java  TimeUtils.java
app/src/main/res/drawable/: disconnect.xml
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossameid/ble_terminal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
